{
  "id": "smartthings",
  "name": "Samsung SmartThings",
  "version": "0.2.0",
  "description": "Samsung SmartThings devices (TV, washing machine, and more)",
  "icon": "Smartphone",
  "author": "mchacher",
  "sowelVersion": ">=0.10.0",
  "settings": [
    {
      "key": "token",
      "label": "Personal Access Token (PAT)",
      "type": "password",
      "required": true,
      "placeholder": "Generate at account.smartthings.com/tokens"
    },
    {
      "key": "polling_interval",
      "label": "Polling interval (seconds)",
      "type": "number",
      "required": false,
      "defaultValue": "300",
      "placeholder": "Min 60, default 300"
    }
  ]
}
